<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>II Artificial Intelligence in Healthcare Symposium and Datathon | Gustavo Millen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="II Artificial Intelligence in Healthcare Symposium and Datathon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From April 25-27th 2019 Hospital Israelita Albert Einstein (HIAE), the PROADI-SUS project and MIT organized its Artificial Intelligence in Healthcare Symposium and Datathon." />
<meta property="og:description" content="From April 25-27th 2019 Hospital Israelita Albert Einstein (HIAE), the PROADI-SUS project and MIT organized its Artificial Intelligence in Healthcare Symposium and Datathon." />
<link rel="canonical" href="https://millengustavo.github.io/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html" />
<meta property="og:url" content="https://millengustavo.github.io/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html" />
<meta property="og:site_name" content="Gustavo Millen" />
<meta property="og:image" content="https://millengustavo.github.io/blog/images/datathon_einstein/group9.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-28T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://millengustavo.github.io/blog/images/datathon_einstein/group9.jpg","description":"From April 25-27th 2019 Hospital Israelita Albert Einstein (HIAE), the PROADI-SUS project and MIT organized its Artificial Intelligence in Healthcare Symposium and Datathon.","@type":"BlogPosting","url":"https://millengustavo.github.io/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html","headline":"II Artificial Intelligence in Healthcare Symposium and Datathon","dateModified":"2019-04-28T00:00:00-05:00","datePublished":"2019-04-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://millengustavo.github.io/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://millengustavo.github.io/blog/feed.xml" title="Gustavo Millen" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-192049344-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>II Artificial Intelligence in Healthcare Symposium and Datathon | Gustavo Millen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="II Artificial Intelligence in Healthcare Symposium and Datathon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From April 25-27th 2019 Hospital Israelita Albert Einstein (HIAE), the PROADI-SUS project and MIT organized its Artificial Intelligence in Healthcare Symposium and Datathon." />
<meta property="og:description" content="From April 25-27th 2019 Hospital Israelita Albert Einstein (HIAE), the PROADI-SUS project and MIT organized its Artificial Intelligence in Healthcare Symposium and Datathon." />
<link rel="canonical" href="https://millengustavo.github.io/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html" />
<meta property="og:url" content="https://millengustavo.github.io/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html" />
<meta property="og:site_name" content="Gustavo Millen" />
<meta property="og:image" content="https://millengustavo.github.io/blog/images/datathon_einstein/group9.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-28T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"https://millengustavo.github.io/blog/images/datathon_einstein/group9.jpg","description":"From April 25-27th 2019 Hospital Israelita Albert Einstein (HIAE), the PROADI-SUS project and MIT organized its Artificial Intelligence in Healthcare Symposium and Datathon.","@type":"BlogPosting","url":"https://millengustavo.github.io/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html","headline":"II Artificial Intelligence in Healthcare Symposium and Datathon","dateModified":"2019-04-28T00:00:00-05:00","datePublished":"2019-04-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://millengustavo.github.io/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://millengustavo.github.io/blog/feed.xml" title="Gustavo Millen" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-192049344-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gustavo Millen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">II Artificial Intelligence in Healthcare Symposium and Datathon</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-04-28T00:00:00-05:00" itemprop="datePublished">
        Apr 28, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#health analytics">health analytics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#datathon">datathon</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#machine learning">machine learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#symposium">Symposium</a>
<ul>
<li class="toc-entry toc-h3"><a href="#richard-delaney---vital-strategies">Richard Delaney - Vital Strategies</a></li>
<li class="toc-entry toc-h3"><a href="#nick-guldemond---the-institute-of-health-policy--management-erasmus-university">Nick Guldemond - The Institute of Health Policy &amp; Management Erasmus University</a></li>
<li class="toc-entry toc-h3"><a href="#jacson-venâncio-barros---president-of-the-brazilian-association-of-cios-in-health">Jacson Venâncio Barros - President of the Brazilian Association of CIO’s in Health</a></li>
<li class="toc-entry toc-h3"><a href="#round-table-challenges-of-big-data-and-ai-in-population-health---gisele-bohn-richard-delaney-nick-guldemond-jacson-barros-fatima-marinho">Round Table: Challenges of Big Data and AI in Population Health	- Gisele Bohn, Richard Delaney, Nick Guldemond, Jacson Barros, Fatima Marinho</a></li>
<li class="toc-entry toc-h3"><a href="#open-session-data-access-privacy-and-security---andrea-suman-silvio-pereira-anderson-soares-marcelo-felix-rogéria-leoni-cruz">Open Session: Data Access, Privacy and Security - Andrea Suman, Silvio Pereira, Anderson Soares, Marcelo Felix, Rogéria Leoni Cruz</a></li>
<li class="toc-entry toc-h3"><a href="#leonardo-rolim-ferraz">Leonardo Rolim Ferraz</a></li>
<li class="toc-entry toc-h3"><a href="#lucas-bulgarelli---mithiae">Lucas Bulgarelli - MIT/HIAE</a></li>
<li class="toc-entry toc-h3"><a href="#ary-serpa-neto---hiae">Ary Serpa Neto - HIAE</a></li>
<li class="toc-entry toc-h3"><a href="#christopher-cosgriff---mit">Christopher Cosgriff - MIT</a></li>
<li class="toc-entry toc-h3"><a href="#round-table-challenges-of-big-data-and-ai-in-the-intensive-care-unit---leo-anthony-celi-alistair-johnson-leonardo-rolim-ferraz-ary-serpa-neto-lucas-bulgarelli">Round Table: Challenges of Big Data and AI in the Intensive Care Unit - Leo Anthony Celi, Alistair Johnson, Leonardo Rolim Ferraz, Ary Serpa Neto, Lucas Bulgarelli</a></li>
<li class="toc-entry toc-h3"><a href="#leo-anthony-celi---mit">Leo Anthony Celi - MIT</a></li>
<li class="toc-entry toc-h3"><a href="#alistair-johnson---mit">Alistair Johnson - MIT</a></li>
<li class="toc-entry toc-h3"><a href="#matthieu-komorowski---imperial-college-london">Matthieu Komorowski - Imperial College London</a></li>
<li class="toc-entry toc-h3"><a href="#open-session-opportunities-for-innovation-in-healthcare---pedro-marton-pereira-gustavo-landsberg-gisele-bohn-andré-bem">Open Session: Opportunities for Innovation in Healthcare - Pedro Marton Pereira, Gustavo Landsberg, Gisele Bohn, André Bem</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#datathon">Datathon</a>
<ul>
<li class="toc-entry toc-h2"><a href="#brief-literature-review-and-motivation-for-study">Brief literature review and motivation for study</a></li>
<li class="toc-entry toc-h2"><a href="#aim-of-study">Aim of Study</a></li>
<li class="toc-entry toc-h2"><a href="#data-source">Data Source</a></li>
<li class="toc-entry toc-h2"><a href="#statistical-analysis">Statistical analysis</a></li>
<li class="toc-entry toc-h2"><a href="#results">Results</a>
<ul>
<li class="toc-entry toc-h3"><a href="#characteristis-of-the-sample">Characteristis of the Sample</a></li>
<li class="toc-entry toc-h3"><a href="#map-vs-pp">MAP vs PP</a></li>
<li class="toc-entry toc-h3"><a href="#logistic-regression">Logistic Regression</a></li>
<li class="toc-entry toc-h3"><a href="#discussion-and-next-steps">Discussion and Next Steps</a></li>
</ul>
</li>
</ul>
</li>
</ul><p>From April 25-27th 2019 Hospital Israelita Albert Einstein (HIAE), the PROADI-SUS project and MIT organized its Artificial Intelligence in Healthcare Symposium and Datathon.</p>

<p>In the first day, we attended a Symposium including talks and round tables with experts in the field of Artificial Intelligence, Big Data and Healthcare. I took some notes of things I found interesting and will be posting here for further consultation.</p>

<h1 id="symposium">
<a class="anchor" href="#symposium" aria-hidden="true"><span class="octicon octicon-link"></span></a>Symposium</h1>

<h3 id="richard-delaney---vital-strategies">
<a class="anchor" href="#richard-delaney---vital-strategies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Richard Delaney - Vital Strategies</h3>
<p><em>Intersection Between High-dimensionality Data and Established Public Health Databases</em></p>
<ul>
  <li>High Dimensional Data:
    <ul>
      <li>Many factors to control for, harder to do hypothesis testing. One alternative is to leverage machine learning to do more pattern recognition</li>
      <li>Don’t always come with pre conceived ideas, but try to find patterns freely</li>
      <li>Find probabilities of actions to know where to deliver Public health service</li>
    </ul>
  </li>
  <li>Creating conditions to success:
    <ol>
      <li>Start with a project: avoid “We prepare and then we act”, we are never prepared enough!
  Start easy, purposeful, datathon events follow this idea!</li>
      <li>After the first step, discuss systemic changes</li>
    </ol>
  </li>
</ul>

<h3 id="nick-guldemond---the-institute-of-health-policy--management-erasmus-university">
<a class="anchor" href="#nick-guldemond---the-institute-of-health-policy--management-erasmus-university" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nick Guldemond - The Institute of Health Policy &amp; Management Erasmus University</h3>
<p><em>Digital Technologies for Public and Private Primary Care</em></p>
<ul>
  <li>Design Thinking for Health Data Science Projects
    <ul>
      <li>Patient Journey</li>
      <li>Clinical Pathway</li>
    </ul>
  </li>
  <li>Data new vs old <a href="https://en.wikipedia.org/wiki/FAIR_data">Wikipedia</a>
    <ul>
      <li>
<strong>F</strong>indable</li>
      <li>
<strong>A</strong>ccessible</li>
      <li>
<strong>I</strong>nteroperable</li>
      <li>
<strong>R</strong>eusable</li>
    </ul>
  </li>
  <li>If we find a good solution, how do we scale? To another region, etc…</li>
</ul>

<h3 id="jacson-venâncio-barros---president-of-the-brazilian-association-of-cios-in-health">
<a class="anchor" href="#jacson-ven%C3%A2ncio-barros---president-of-the-brazilian-association-of-cios-in-health" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jacson Venâncio Barros - President of the Brazilian Association of CIO’s in Health</h3>
<p><em>Technologies for Supporting Public Health Management and Governance</em>
Problem: Startups are disconnected from end users</p>
<ul>
  <li>70% of hospitals don’t have eletronic medical records</li>
  <li>Lack of standards in vocabulary (taxonomy)</li>
  <li>Asymmetry of information: each specialty has its own jargon</li>
  <li>Lack of trust among health sectors
<strong>Challenge</strong>: Identify in this sea of ​​data, which is the drop that interests us</li>
</ul>

<h3 id="round-table-challenges-of-big-data-and-ai-in-population-health---gisele-bohn-richard-delaney-nick-guldemond-jacson-barros-fatima-marinho">
<a class="anchor" href="#round-table-challenges-of-big-data-and-ai-in-population-health---gisele-bohn-richard-delaney-nick-guldemond-jacson-barros-fatima-marinho" aria-hidden="true"><span class="octicon octicon-link"></span></a>Round Table: Challenges of Big Data and AI in Population Health	- Gisele Bohn, Richard Delaney, Nick Guldemond, Jacson Barros, Fatima Marinho</h3>

<p>Topics:</p>
<ul>
  <li>Aggregate behavioral data to clinical data</li>
  <li>Think small first: break problems into small questions that big data can help</li>
  <li>Predict events that are repeated in certain population groups</li>
  <li>Integration with the real world</li>
  <li>How social networks influence behaviour</li>
</ul>

<h3 id="open-session-data-access-privacy-and-security---andrea-suman-silvio-pereira-anderson-soares-marcelo-felix-rogéria-leoni-cruz">
<a class="anchor" href="#open-session-data-access-privacy-and-security---andrea-suman-silvio-pereira-anderson-soares-marcelo-felix-rog%C3%A9ria-leoni-cruz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open Session: Data Access, Privacy and Security - Andrea Suman, Silvio Pereira, Anderson Soares, Marcelo Felix, Rogéria Leoni Cruz</h3>

<ul>
  <li>Restrictive law?</li>
  <li>Big Data x Data Governance</li>
  <li>No safe culture, territoriality, data sharing (would it restrict the access for research?)</li>
  <li>Loss of potential of using machine learning</li>
</ul>

<h3 id="leonardo-rolim-ferraz">
<a class="anchor" href="#leonardo-rolim-ferraz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leonardo Rolim Ferraz</h3>
<p>Data Driven ICU - Einstein Initiative</p>

<h3 id="lucas-bulgarelli---mithiae">
<a class="anchor" href="#lucas-bulgarelli---mithiae" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lucas Bulgarelli - MIT/HIAE</h3>
<p>Big Data 360</p>
<ul>
  <li>MIMIC</li>
  <li>De-identification</li>
  <li>Leveraging electronic health records for clinical research</li>
  <li>Sharing - Physionet</li>
</ul>

<h3 id="ary-serpa-neto---hiae">
<a class="anchor" href="#ary-serpa-neto---hiae" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ary Serpa Neto - HIAE</h3>
<p>Innovative Models of Clinical Trials Using Large Databases</p>

<h3 id="christopher-cosgriff---mit">
<a class="anchor" href="#christopher-cosgriff---mit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Christopher Cosgriff - MIT</h3>
<p>Deep Learning: A Brief Overview for Clinicians</p>

<h3 id="round-table-challenges-of-big-data-and-ai-in-the-intensive-care-unit---leo-anthony-celi-alistair-johnson-leonardo-rolim-ferraz-ary-serpa-neto-lucas-bulgarelli">
<a class="anchor" href="#round-table-challenges-of-big-data-and-ai-in-the-intensive-care-unit---leo-anthony-celi-alistair-johnson-leonardo-rolim-ferraz-ary-serpa-neto-lucas-bulgarelli" aria-hidden="true"><span class="octicon octicon-link"></span></a>Round Table: Challenges of Big Data and AI in the Intensive Care Unit - Leo Anthony Celi, Alistair Johnson, Leonardo Rolim Ferraz, Ary Serpa Neto, Lucas Bulgarelli</h3>
<ul>
  <li>The Book of Why</li>
</ul>

<h3 id="leo-anthony-celi---mit">
<a class="anchor" href="#leo-anthony-celi---mit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leo Anthony Celi - MIT</h3>
<p>MIT Experience in Data Analytics applied to Intensive Care Units</p>
<ul>
  <li>MIMIC (Medical Information Mart for Intensive Care)</li>
  <li>Book: Secondary Analysis of Electronic Health Records</li>
  <li>Opportunities for AI in Healthcare
    <ul>
      <li>Classification</li>
      <li>Prediction</li>
      <li>Optmization (Precision Medicine)</li>
    </ul>
  </li>
</ul>

<h3 id="alistair-johnson---mit">
<a class="anchor" href="#alistair-johnson---mit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alistair Johnson - MIT</h3>
<p>Keynote: MIMIC Across Modalities: X-rays and Beyond</p>
<ul>
  <li>Chest X-rays are ubiquitous, radiologists are not</li>
  <li>Perfect algorithms on imperfect reports</li>
</ul>

<h3 id="matthieu-komorowski---imperial-college-london">
<a class="anchor" href="#matthieu-komorowski---imperial-college-london" aria-hidden="true"><span class="octicon octicon-link"></span></a>Matthieu Komorowski - Imperial College London</h3>
<p>Keynote: Reinforcement Learning Approaches to Decision Support in Sepsis</p>

<h3 id="open-session-opportunities-for-innovation-in-healthcare---pedro-marton-pereira-gustavo-landsberg-gisele-bohn-andré-bem">
<a class="anchor" href="#open-session-opportunities-for-innovation-in-healthcare---pedro-marton-pereira-gustavo-landsberg-gisele-bohn-andr%C3%A9-bem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open Session: Opportunities for Innovation in Healthcare - Pedro Marton Pereira, Gustavo Landsberg, Gisele Bohn, André Bem</h3>
<p>I forgot to take notes.</p>

<hr>

<h1 id="datathon">
<a class="anchor" href="#datathon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Datathon</h1>

<p><img src="https://millengustavo.github.io/blog/images/datathon_einstein/group9.jpg" alt="group9"></p>

<p><em>Cauê Bueno, Eduardo Casaroto, Fernando Ramos, Gustavo Silveira, Jacqueline Silva,<br>
Matheus Silva, Marcelo Fiorelli, Sonia Altavila, Wellington Araújo</em></p>

<p><strong>Pulse Pressure: a new outcome predictor in the Intensive Care Unit?</strong></p>

<h2 id="brief-literature-review-and-motivation-for-study">
<a class="anchor" href="#brief-literature-review-and-motivation-for-study" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brief literature review and motivation for study</h2>
<ul>
  <li>Mean Arterial Pressure (MAP) is the main parameter used to define hemodynamic condition in critically ill patients and levels below 65mmHg are related to poor outcomes especially in septic patients</li>
  <li>Pulse Pressure (PP) is related to pressure and stroke volume.</li>
  <li>Pulse Pressure is a neglected hemodynamic parameter at bedside.</li>
</ul>

<h2 id="aim-of-study">
<a class="anchor" href="#aim-of-study" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aim of Study</h2>
<p>Evaluate if Pulse Pressure is a reliable predictor of 28-days mortality compared to Mean Arterial Pressure in critically ill patients</p>

<h2 id="data-source">
<a class="anchor" href="#data-source" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Source</h2>
<ul>
  <li>Inclusion criteria:
    <ul>
      <li>First ICU admissions (MIMIC-3)</li>
    </ul>
  </li>
  <li>Exclusion criteria
    <ul>
      <li>Patients readmitted at ICU in the same hospitalization</li>
      <li>Age &lt; 18 years</li>
    </ul>
  </li>
</ul>

<h2 id="statistical-analysis">
<a class="anchor" href="#statistical-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Statistical analysis</h2>
<ol>
  <li>Description of the sample:
    <ul>
      <li>mean and standard deviation</li>
      <li>bars plots and boxplots</li>
    </ul>
  </li>
  <li>Logistic regression model
    <ul>
      <li>Outcome: 28-days mortality (from ICU admission)</li>
      <li>Model 1: mean arterial pressure</li>
      <li>Model 2: pulse pressure</li>
    </ul>
  </li>
</ol>

<h2 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h2>
<h3 id="characteristis-of-the-sample">
<a class="anchor" href="#characteristis-of-the-sample" aria-hidden="true"><span class="octicon octicon-link"></span></a>Characteristis of the Sample</h3>

<p><img src="https://millengustavo.github.io/blog/images/datathon_einstein/characteristiscs_sample.png" alt="chartable"></p>

<p>SD: standard deviation
*Values taken when the minimum systolic blood pressure where observed in the first 24h of ICU admission</p>

<h3 id="map-vs-pp">
<a class="anchor" href="#map-vs-pp" aria-hidden="true"><span class="octicon octicon-link"></span></a>MAP vs PP</h3>

<p><img src="https://millengustavo.github.io/blog/images/datathon_einstein/map_pp_mortality.png" alt="rplots"></p>

<p><img src="https://millengustavo.github.io/blog/images/datathon_einstein/boxplots_results.png" alt="pyplots"></p>

<h3 id="logistic-regression">
<a class="anchor" href="#logistic-regression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logistic Regression</h3>
<p>Outcome = 28-days mortality</p>

<p>Model 1: predictor = mean arterial pressure 
OR = <strong>0.9694</strong>
95% IC = 0.9672 - 0.9717</p>

<p>Model 2: predictor = pulse pressure 
OR = <strong>0.9960</strong>
95% IC = 0.9942 - 0.9977</p>

<h3 id="discussion-and-next-steps">
<a class="anchor" href="#discussion-and-next-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discussion and Next Steps</h3>
<ul>
  <li>MAP assessment alone might not be useful to predict outcome to all ICU patients</li>
  <li>Preliminary result: PP assessment looks to be a better outcome predictor for “higher PP” patients</li>
  <li>Promising results: min PP&gt;70 - No min MAP difference between outcomes</li>
</ul>

<p><img src="https://millengustavo.github.io/blog/images/datathon_einstein/discussion.png" alt="disc"></p>

<p>Next Steps:</p>
<ul>
  <li>Group analysis: who are those patients? Are they elderly people?</li>
  <li>Check ICU interventions (mechanical ventilation, vasopressors etc)?</li>
  <li>Should we develop a specific guideline for those patients?</li>
</ul>


  </div><a class="u-url" href="/blog/health%20analytics/datathon/data%20science/machine%20learning/2019/04/28/datathon.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science and Machine Learning blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
