<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Leadership Strategy and Tactics: Field Manual | Gustavo Millen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Leadership Strategy and Tactics: Field Manual" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What makes leadership so hard is dealing with people, and people are crazy. And the craziest person a leader has to deal with is themselves." />
<meta property="og:description" content="What makes leadership so hard is dealing with people, and people are crazy. And the craziest person a leader has to deal with is themselves." />
<link rel="canonical" href="https://millengustavo.github.io/blog/book/leadership/management/2020/03/17/leadership.html" />
<meta property="og:url" content="https://millengustavo.github.io/blog/book/leadership/management/2020/03/17/leadership.html" />
<meta property="og:site_name" content="Gustavo Millen" />
<meta property="og:image" content="https://millengustavo.github.io/blog/images/leadership/leadership_book_cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Leadership Strategy and Tactics: Field Manual","dateModified":"2020-03-17T00:00:00-05:00","datePublished":"2020-03-17T00:00:00-05:00","description":"What makes leadership so hard is dealing with people, and people are crazy. And the craziest person a leader has to deal with is themselves.","image":"https://millengustavo.github.io/blog/images/leadership/leadership_book_cover.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://millengustavo.github.io/blog/book/leadership/management/2020/03/17/leadership.html"},"url":"https://millengustavo.github.io/blog/book/leadership/management/2020/03/17/leadership.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://millengustavo.github.io/blog/feed.xml" title="Gustavo Millen" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Leadership Strategy and Tactics: Field Manual | Gustavo Millen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Leadership Strategy and Tactics: Field Manual" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What makes leadership so hard is dealing with people, and people are crazy. And the craziest person a leader has to deal with is themselves." />
<meta property="og:description" content="What makes leadership so hard is dealing with people, and people are crazy. And the craziest person a leader has to deal with is themselves." />
<link rel="canonical" href="https://millengustavo.github.io/blog/book/leadership/management/2020/03/17/leadership.html" />
<meta property="og:url" content="https://millengustavo.github.io/blog/book/leadership/management/2020/03/17/leadership.html" />
<meta property="og:site_name" content="Gustavo Millen" />
<meta property="og:image" content="https://millengustavo.github.io/blog/images/leadership/leadership_book_cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Leadership Strategy and Tactics: Field Manual","dateModified":"2020-03-17T00:00:00-05:00","datePublished":"2020-03-17T00:00:00-05:00","description":"What makes leadership so hard is dealing with people, and people are crazy. And the craziest person a leader has to deal with is themselves.","image":"https://millengustavo.github.io/blog/images/leadership/leadership_book_cover.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://millengustavo.github.io/blog/book/leadership/management/2020/03/17/leadership.html"},"url":"https://millengustavo.github.io/blog/book/leadership/management/2020/03/17/leadership.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://millengustavo.github.io/blog/feed.xml" title="Gustavo Millen" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gustavo Millen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leadership Strategy and Tactics: Field Manual</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#book">book</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#leadership">leadership</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#management">management</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#first-platoon-detach">First Platoon: Detach</a></li>
<li class="toc-entry toc-h1"><a href="#core-tenets">Core Tenets</a></li>
<li class="toc-entry toc-h1"><a href="#principles">Principles</a></li>
<li class="toc-entry toc-h1"><a href="#becoming-a-leader">Becoming a Leader</a></li>
<li class="toc-entry toc-h1"><a href="#leadership-skills">Leadership Skills</a></li>
<li class="toc-entry toc-h1"><a href="#maneuvers">Maneuvers</a></li>
<li class="toc-entry toc-h1"><a href="#communication">Communication</a></li>
<li class="toc-entry toc-h1"><a href="#conclusion-it-is-all-on-you-but-not-about-you">Conclusion: It is All On You, But Not About You</a></li>
<li class="toc-entry toc-h1"><a href="#reference">Reference:</a></li>
</ul><blockquote>
  <p>What makes leadership so hard is dealing with people, and people are crazy. And the craziest person a leader has to deal with is themselves.</p>
</blockquote>

<p>Those are the notes I took when reading the book “Leadership Strategy and Tactics: Field Manual” by Jocko Willink. I recommend reading the book for a more coherent view of the context in which each note is inserted.</p>

<h1 id="first-platoon-detach">
<a class="anchor" href="#first-platoon-detach" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Platoon: Detach</h1>

<ul>
  <li>Pay attention to yourself and what is happening around you.</li>
  <li>Avoid being fully absorbed in the minute details of any situation.</li>
  <li>Stay aware, check yourself, avoid getting tunnel vision.</li>
  <li>Put the team and the mission above yourself.</li>
  <li>
<strong>Prioritize and Execute</strong>. The most impactful task or the biggest problem must be addressed first</li>
  <li>
<strong>Extreme Ownership</strong> is a mind-set of not making excuses and not blaming anyone or anything else when problems occur.</li>
  <li>
<strong>The Dichotomy of Leadership</strong> describes opposing forces that are pulling leaders in contradictory directions at the same time. To lead properly, a leader must be balanced</li>
  <li>Leadership requires relationships. The better the relationships, the more open and effective communication there is. The more communication there is, the stronger the team will be.</li>
  <li>Communicate ideas in a simple, clear manner</li>
  <li>Look people in the eye when talking to them, listen intently to what others say, and speak clearly with humble authority.</li>
  <li>Pay attention to body language, facial expressions, and tone of voice.</li>
</ul>

<blockquote>
  <p>“There is one type of person who can never become a good leader: a person who lacks humility. People who lack humility cannot improve because they don’t acknowledge their own weaknesses.”</p>
</blockquote>

<ul>
  <li>The good of the mission and the good of the team outweigh any personal concern a true leader has for themselves.</li>
  <li>Good leaders do the right things for the right reasons; they work hard, support the team, and lead solid execution.</li>
  <li>Ego is like reactive armor; the harder you push against it, the more it pushes back.</li>
  <li>Subordinating your ego is actually the ultimate form of self-confidence. That level of confidence earns respect.</li>
  <li>Communicate often so the bad news will sting less.</li>
  <li>Lead from the front, especially when things are bad. As a leader, do the hard things. Don’t leave it to the troops.</li>
  <li>Most criticism is best delivered indirectly, with the minimal amount of negativity needed to get the desired change.</li>
  <li>A leader must be constantly improving and learning.</li>
</ul>

<h1 id="core-tenets">
<a class="anchor" href="#core-tenets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Core Tenets</h1>
<ul>
  <li>If you need help with something, ask for it. Subordinates understand that their leaders might not know everything.</li>
  <li>If you want to have influence over others, you need to allow them to have influence over you.</li>
  <li>
<strong>Preemptive ownership</strong>: take ownership of things to prevent problems from unfolding in the first place</li>
  <li>People tend to shy away from suffering; they will procrastinate and avoid getting started. But when the leader jumps in and starts attacking the job, others will jump in and get started as well.</li>
  <li>The best ideas often come from the people on the team who are closest to the problem; those are the folks on the front line. Take a step back and let your team lead.</li>
  <li>Overreaction is always bad.</li>
  <li>Relationships do not mean preferential treatment.</li>
  <li>Before diving into a problem: How will this problem impact the team’s strategic goals? Can it cause mission failure? Is it worth my time and effort to engage in it? How bad can it get if I leave it alone?</li>
  <li>The goal is always to allow problems to get solved at the lowest level. When subordinates are solving low-level problems, it allows the leader to focus on more important, strategic issues.</li>
</ul>

<h1 id="principles">
<a class="anchor" href="#principles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Principles</h1>

<ul>
  <li>Every person’s job is absolutely critical. Explain to them what happens if they don’t do their jobs well. How their jobs fit into the big picture and the strategic mission.</li>
  <li>If you really want to take care of your people, you need to push them. You need to make sure they understand their jobs. You need to drive them toward their goals.</li>
</ul>

<blockquote>
  <p>“The easy path leads to misery. The path of discipline leads to freedom.”</p>
</blockquote>

<ul>
  <li>Optimal discipline in a team is not imposed by the leader; it is chosen by the team itself. Optimal discipline is self-discipline</li>
  <li>A leader doesn’t have to constantly police infractions and motivate them to give their best; if there is pride, the team polices itself.</li>
  <li>To build pride within a team, you have to put the members in situations that require unity, strength, and perseverance to get through.</li>
  <li>No pride is built on easy wins, but a team has to win some to have some pride</li>
  <li>Encourage the rest of your team to think and to question you. Don’t surround yourself with yes-men. They do nothing to help you or the team.</li>
</ul>

<blockquote>
  <p>“There are no situations and no exceptions where a subordinate is ultimately responsible for the performance of a team. It is always the leader’s fault. The exception is that it is possible to have a good team that delivers outstanding performance despite a bad leader.”</p>
</blockquote>

<h1 id="becoming-a-leader">
<a class="anchor" href="#becoming-a-leader" aria-hidden="true"><span class="octicon octicon-link"></span></a>Becoming a Leader</h1>

<ul>
  <li>Don’t make being chosen as a leader your goal. Instead, make your goal helping the team win.</li>
  <li>Lack of preparation shows the team you don’t really care. So stay humble, study, ask questions, learn, and balance the dichotomy between too much humility and too much confidence.</li>
  <li>Don’t be the leader with your hands in your pockets, but don’t be the leader with your hands in everything.</li>
  <li>Don’t change things that are working, but don’t accept things that are not working</li>
  <li>In everyday situations, overt leadership is not needed. It is better to give subtle direction and let the troops move forward based on their own ideas.</li>
  <li>The best leaders usually led not by orders but by suggestion.</li>
  <li>Indirect leadership almost always trumps direct leadership.</li>
</ul>

<h1 id="leadership-skills">
<a class="anchor" href="#leadership-skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leadership Skills</h1>

<blockquote>
  <p>“It was always safe to assume that when different people had different ideas, the idea that people liked the best was almost always their own.”</p>
  <ul>
    <li>Be decisive when you need to be, but try not to make decisions until you have to. Make smaller decisions with minimum commitment to move in the direction you most highly suspect is the right one.</li>
    <li>Prevent giving your troops the impression that your delegation is avoidance of hard work is to take on some of the harshest jobs yourself. Do some of the nasty work.</li>
    <li>Don’t alienate yourself from the group. Become part of it and earn your influence. This is the opposite of having an aggressive attitude and attacking the group’s beliefs head-on</li>
  </ul>
</blockquote>

<h1 id="maneuvers">
<a class="anchor" href="#maneuvers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maneuvers</h1>

<ul>
  <li>One of the best tools a leader has to help shape others is leadership itself; giving people responsibility and putting them in leadership positions teaches them to be better in a multitude of ways.</li>
</ul>

<blockquote>
  <p>“Life is the ultimate teacher of humility. If a person lives long enough and takes on true challenges, eventually they will get humbled.”</p>
</blockquote>

<ul>
  <li>The medicine for a lack of confidence is very similar to the medicine for overconfidence: put the individual in charge.</li>
  <li>Micromanagement is a tool, but it is not a permanent solution. Use it, but know when it has reached its limitations, and then remove or replace personnel to fix the problem.</li>
  <li>It is always good to support your leader. If you undermine a leader, it not only hurts them, it also hurts the morale of the troops as well as you as a subordinate leader.</li>
  <li>The best way to treat combat stress—and any stress—is to remove the affected individual from the stress-inducing environment.</li>
  <li>To punish an individual for the infraction of an unwritten rule is usually inappropriate, unless the behavior is grievous enough that any reasonable person would deem it out of line.</li>
  <li>No one should be surprised when they receive a punishment, and knowing what they are risking in terms of punishment will eliminate much of the need for it.</li>
</ul>

<h1 id="communication">
<a class="anchor" href="#communication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Communication</h1>
<ul>
  <li>In any leadership situation, it is critical for the leader to keep everyone on the team as informed as possible.</li>
  <li>You have to be proactive in updating your troops.</li>
  <li>Get aggressive and attack rumors by getting ahead of the bad news and telling your team what is going on. Be truthful, be direct, and be timely.</li>
  <li>Explaining why is important. But the why has to tie back and connect to everyone in the chain of command.</li>
  <li>When delivering criticism, it is important to do it with consideration and delicacy.</li>
</ul>

<blockquote>
  <p>“As a leader, you must remember you are being watched. And in everything you do, you must set the example.”</p>
</blockquote>

<ul>
  <li>Praise should be given when warranted. But it must be given judiciously, and it should be tempered with a goal that requires the team to still push.</li>
  <li>Praise is a tool, but it is a tool that must be wielded with caution. Too much and it can cause people to let up and rest on their laurels. Too little and the team can lose hope.</li>
  <li>Ultimatums are not optimal leadership tools. Like digging in, they allow no room to maneuver. No one likes being trapped and controlled.</li>
  <li>A leader must have control over his or her emotions. Letting emotions drive decisions is a mistake.</li>
  <li>
<strong>Reflect and Diminish</strong> means to reflect the emotions you are seeing from your subordinate but diminish them to a more controlled level.</li>
  <li>Patience is appreciated and respected much more than a hot temper.</li>
  <li>The less you talk, the more people listen. Don’t be the person who is always talking. Speak when you need to, but don’t talk just to talk.</li>
  <li>There is nothing wrong with apologizing when you make a mistake. That is part of taking ownership.</li>
</ul>

<h1 id="conclusion-it-is-all-on-you-but-not-about-you">
<a class="anchor" href="#conclusion-it-is-all-on-you-but-not-about-you" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion: It is All On You, But Not About You</h1>
<blockquote>
  <p>“Leadership is all on you. But at the same time, leadership is not about you. Not at all. Leadership is about the team. The team is more important than you are. The moment you put your own interests above the team and above the mission is the moment you fail as a leader.”</p>
</blockquote>

<h1 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference:</h1>

<p>Willink, Jocko. Leadership Strategy and Tactics: Field Manual. <a href="https://www.amazon.com/Leadership-Strategy-Tactics-Field-Manual/dp/1250226848">https://www.amazon.com/Leadership-Strategy-Tactics-Field-Manual/dp/1250226848</a></p>

  </div><a class="u-url" href="/blog/book/leadership/management/2020/03/17/leadership.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science and Machine Learning blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
