<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Measure What Matters | Gustavo Millen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Measure What Matters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“A management methodology that helps to ensure that the company focuses efforts on the same important issues throughout the organization”" />
<meta property="og:description" content="“A management methodology that helps to ensure that the company focuses efforts on the same important issues throughout the organization”" />
<link rel="canonical" href="https://millengustavo.github.io/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html" />
<meta property="og:url" content="https://millengustavo.github.io/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html" />
<meta property="og:site_name" content="Gustavo Millen" />
<meta property="og:image" content="https://millengustavo.github.io/blog/images/okr/okrs.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Measure What Matters","dateModified":"2019-05-12T00:00:00-05:00","description":"“A management methodology that helps to ensure that the company focuses efforts on the same important issues throughout the organization”","datePublished":"2019-05-12T00:00:00-05:00","@type":"BlogPosting","image":"https://millengustavo.github.io/blog/images/okr/okrs.png","url":"https://millengustavo.github.io/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://millengustavo.github.io/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://millengustavo.github.io/blog/feed.xml" title="Gustavo Millen" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Measure What Matters | Gustavo Millen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Measure What Matters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“A management methodology that helps to ensure that the company focuses efforts on the same important issues throughout the organization”" />
<meta property="og:description" content="“A management methodology that helps to ensure that the company focuses efforts on the same important issues throughout the organization”" />
<link rel="canonical" href="https://millengustavo.github.io/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html" />
<meta property="og:url" content="https://millengustavo.github.io/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html" />
<meta property="og:site_name" content="Gustavo Millen" />
<meta property="og:image" content="https://millengustavo.github.io/blog/images/okr/okrs.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Measure What Matters","dateModified":"2019-05-12T00:00:00-05:00","description":"“A management methodology that helps to ensure that the company focuses efforts on the same important issues throughout the organization”","datePublished":"2019-05-12T00:00:00-05:00","@type":"BlogPosting","image":"https://millengustavo.github.io/blog/images/okr/okrs.png","url":"https://millengustavo.github.io/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://millengustavo.github.io/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://millengustavo.github.io/blog/feed.xml" title="Gustavo Millen" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gustavo Millen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Measure What Matters</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-05-12T00:00:00-05:00" itemprop="datePublished">
        May 12, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#management methodology">management methodology</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#project management">project management</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#objectives and key results">objectives and key results</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#objective">Objective</a></li>
<li class="toc-entry toc-h2"><a href="#key-results">Key Results</a></li>
<li class="toc-entry toc-h1"><a href="#the-father-of-okrs">The Father of OKRs</a></li>
<li class="toc-entry toc-h1"><a href="#okrs-superpowers">OKRs Superpowers</a>
<ul>
<li class="toc-entry toc-h2"><a href="#focus-and-commit-to-priorities">Focus and Commit to Priorities</a></li>
<li class="toc-entry toc-h2"><a href="#align-and-connect-for-teamwork">Align and Connect for Teamwork</a></li>
<li class="toc-entry toc-h2"><a href="#track-for-accountability">Track for Accountability</a></li>
<li class="toc-entry toc-h2"><a href="#stretch-for-amazing">Stretch for Amazing</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#continuous-performance-management-okrs-and-cfrs">Continuous Performance Management: OKRs and CFRs</a>
<ul>
<li class="toc-entry toc-h2"><a href="#conversations">Conversations</a></li>
<li class="toc-entry toc-h2"><a href="#feedback">Feedback</a></li>
<li class="toc-entry toc-h2"><a href="#recognition">Recognition</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#culture">Culture</a></li>
<li class="toc-entry toc-h1"><a href="#reference">Reference</a></li>
</ul><p>“A management methodology that helps to ensure that the company focuses efforts on the same important issues throughout the organization”</p>

<ul>
  <li>Ideas are easy. Execution is everything</li>
  <li>
<strong>OKRS</strong>. Short for <strong>O</strong>bjectives and <strong>K</strong>ey <strong>R</strong>esults</li>
</ul>

<h2 id="objective">
<a class="anchor" href="#objective" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objective</h2>

<p><strong>WHAT</strong>. Significant, concrete, action oriented, and (ideally) inspirational</p>

<h2 id="key-results">
<a class="anchor" href="#key-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Results</h2>

<p><strong>HOW</strong>. Specific and time-bound, aggressive yet realistic. Measure and verifiable.</p>

<h1 id="the-father-of-okrs">
<a class="anchor" href="#the-father-of-okrs" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Father of OKRs</h1>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Former_Intel_CEO_Andy_Grove_in_2003.jpg" alt="Former Intel CEO Andy Grove in 2003 with a 1978 photo of him with Intel co-founders Robert Noyce and Gordon Moore."></p>

<p>Intel Free Press [CC BY-SA 2.0 (https://creativecommons.org/licenses/by-sa/2.0)]</p>

<p>Former Intel CEO Andy Grove in 2003 with a 1978 photo of him with Intel co-founders Robert Noyce and Gordon Moore.</p>

<ul>
  <li>Each objective should be tied to five or fewer key results</li>
  <li>Set goals from the bottom up</li>
  <li>No dictating</li>
  <li>Stay flexible</li>
  <li>Dare to fail</li>
  <li>Be patient; be resolute</li>
</ul>

<h1 id="okrs-superpowers">
<a class="anchor" href="#okrs-superpowers" aria-hidden="true"><span class="octicon octicon-link"></span></a>OKRs Superpowers</h1>

<p><img src="https://millengustavo.github.io/blog/images/okr/okrs.png" alt="okr_superpowers"></p>

<h2 id="focus-and-commit-to-priorities">
<a class="anchor" href="#focus-and-commit-to-priorities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Focus and Commit to Priorities</h2>

<ul>
  <li>Successful organizations focus on the handful of initiatives that can make a real difference, deferring less urgent ones</li>
  <li>“must be able to measure… performance and results against the goal.” Peter Drucker</li>
  <li>If you’re certain you’re going to nail it, you’re probably not pushing hard enough</li>
  <li>The best OKR cadence is the one that fits the context and culture of your business</li>
  <li>Completion of all key results must result in attainment of the objective. If not, it’s not an OKR</li>
  <li>The one thing an OKR system should provide par excellence is focus. This can only happen if we keep the number of objectives small</li>
</ul>

<h2 id="align-and-connect-for-teamwork">
<a class="anchor" href="#align-and-connect-for-teamwork" aria-hidden="true"><span class="octicon octicon-link"></span></a>Align and Connect for Teamwork</h2>

<ul>
  <li>Public goals are more likely to be attained than goals held in private</li>
  <li>Meritocracy flourishes in sunlight</li>
  <li>Companies with highly aligned employees are more than twice as likely to be top performers</li>
  <li>People who choose their destination will own a deeper awareness of what it takes to get there</li>
  <li>MyFitnessPal and Under Armor: “North star alignment”: “When our customers succeed at reaching their health and fitness goals, we succeed as a company”.</li>
</ul>

<h2 id="track-for-accountability">
<a class="anchor" href="#track-for-accountability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Track for Accountability</h2>

<ul>
  <li>OKRs are living, breathing organisms</li>
  <li>The single greatest motivator is ‘making progress in one’s work.’ The days that people make progress are the days they feel most motivated and engaged</li>
  <li>The point of a real-time dashboard is to quantify progress against a target and flag what needs attention</li>
  <li>Where OKRs scores pinpoint what went right or wrong in the work, and how the team might improve, self-assessments drive a superior goal-setting process for the next quarter</li>
  <li>There are no judgments, only learning</li>
  <li>The Gates Foundation: making goals concrete</li>
</ul>

<h2 id="stretch-for-amazing">
<a class="anchor" href="#stretch-for-amazing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stretch for Amazing</h2>

<ul>
  <li>“The biggest risk of all is not taking one” – Mellody Hobson</li>
  <li>BHAG: “Big Hairy Audacious Goals” – Jim Collins</li>
  <li>Google divides its OKRs into two categories, committed goals and aspirational (or “stretch”) goals</li>
  <li>There is no one magic number for the “right” stretch. If you seek to achieve greatness, stretching for amazing is a great place to start</li>
  <li>Google: “The Gospel of 10x”. Gmail: 1 GB of storage when web-based email systems offered 2 to 4 MB</li>
</ul>

<h1 id="continuous-performance-management-okrs-and-cfrs">
<a class="anchor" href="#continuous-performance-management-okrs-and-cfrs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Continuous Performance Management: OKRs and CFRs</h1>

<p><strong>CFRs</strong>. <strong>C</strong>onversations, <strong>F</strong>eedback, <strong>R</strong>ecognition</p>

<h2 id="conversations">
<a class="anchor" href="#conversations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conversations</h2>

<p>An authentic, richly textured exchange between manager and contributor, aimed at driving performance</p>

<h2 id="feedback">
<a class="anchor" href="#feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feedback</h2>

<p>Bidirectional or networked communication among peers to evaluate progress and guide future improvement</p>

<h2 id="recognition">
<a class="anchor" href="#recognition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recognition</h2>

<p>Expressions of appreciation to deserving individuals for contributions of all sizes</p>

<h1 id="culture">
<a class="anchor" href="#culture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Culture</h1>

<ul>
  <li>
<strong>Structure and clarity</strong>: are goals, roles, and execution plans on our team clear?</li>
  <li>
<strong>Psychological safety</strong>: can we take risks on this team without feeling insecure or embarrassed?</li>
  <li>
<strong>Meaning of work</strong>: are we working on something that is personally important for each of us?</li>
  <li>
<strong>Dependability</strong>: can we count on each other to do high-quality work on time?</li>
  <li>
<strong>Impact of work</strong>: do we fundamentally believe that the work we’re doing matters?</li>
</ul>

<h1 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h1>

<p>Doerr, John. Measure what matters: How Google, Bono, and the Gates Foundation rock the world with OKRs. Penguin, 2018.</p>

  </div><a class="u-url" href="/blog/management%20methodology/project%20management/objectives%20and%20key%20results/2019/05/12/okr.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science and Machine Learning blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
