<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Science Workflow | Gustavo Millen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Science Workflow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I don’t come from a software engineering background. Most data scientists I know, also don’t." />
<meta property="og:description" content="I don’t come from a software engineering background. Most data scientists I know, also don’t." />
<link rel="canonical" href="https://millengustavo.github.io/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html" />
<meta property="og:url" content="https://millengustavo.github.io/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html" />
<meta property="og:site_name" content="Gustavo Millen" />
<meta property="og:image" content="https://millengustavo.github.io/blog/images/data_science_workflow/gitflow.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-07T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2019-06-07T00:00:00-05:00","image":"https://millengustavo.github.io/blog/images/data_science_workflow/gitflow.jpg","description":"I don’t come from a software engineering background. Most data scientists I know, also don’t.","mainEntityOfPage":{"@type":"WebPage","@id":"https://millengustavo.github.io/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html"},"@type":"BlogPosting","url":"https://millengustavo.github.io/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html","headline":"Data Science Workflow","datePublished":"2019-06-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://millengustavo.github.io/blog/feed.xml" title="Gustavo Millen" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Science Workflow | Gustavo Millen</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Science Workflow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I don’t come from a software engineering background. Most data scientists I know, also don’t." />
<meta property="og:description" content="I don’t come from a software engineering background. Most data scientists I know, also don’t." />
<link rel="canonical" href="https://millengustavo.github.io/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html" />
<meta property="og:url" content="https://millengustavo.github.io/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html" />
<meta property="og:site_name" content="Gustavo Millen" />
<meta property="og:image" content="https://millengustavo.github.io/blog/images/data_science_workflow/gitflow.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-07T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2019-06-07T00:00:00-05:00","image":"https://millengustavo.github.io/blog/images/data_science_workflow/gitflow.jpg","description":"I don’t come from a software engineering background. Most data scientists I know, also don’t.","mainEntityOfPage":{"@type":"WebPage","@id":"https://millengustavo.github.io/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html"},"@type":"BlogPosting","url":"https://millengustavo.github.io/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html","headline":"Data Science Workflow","datePublished":"2019-06-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://millengustavo.github.io/blog/feed.xml" title="Gustavo Millen" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gustavo Millen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Science Workflow</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-07T00:00:00-05:00" itemprop="datePublished">
        Jun 7, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#kedro">kedro</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#a-method-to-the-madness">A method to the madness</a>
<ul>
<li class="toc-entry toc-h4"><a href="#disclaimer">Disclaimer</a></li>
<li class="toc-entry toc-h2"><a href="#os">OS</a></li>
<li class="toc-entry toc-h2"><a href="#python">Python</a></li>
<li class="toc-entry toc-h2"><a href="#python-virtual-environment">Python virtual environment</a></li>
<li class="toc-entry toc-h2"><a href="#creating-a-new-project">Creating a new project</a></li>
<li class="toc-entry toc-h2"><a href="#data">Data</a></li>
<li class="toc-entry toc-h2"><a href="#exploration">Exploration</a></li>
<li class="toc-entry toc-h2"><a href="#nodes">Nodes</a></li>
<li class="toc-entry toc-h2"><a href="#pipeline">Pipeline</a></li>
<li class="toc-entry toc-h2"><a href="#documentation">Documentation</a></li>
<li class="toc-entry toc-h2"><a href="#other-details">Other details</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><p>I don’t come from a software engineering background. Most data scientists I know, also don’t.</p>

<p>We can argue that some of our work will never be executed again and we shouldn’t waste time organizing it. The big pletora of tools introduced every day may overwhelm even the workaholics. This may lead to analysis paralysis and, for me, this is worse than doing things in an unorganized manner.</p>

<h1 id="a-method-to-the-madness">
<a class="anchor" href="#a-method-to-the-madness" aria-hidden="true"><span class="octicon octicon-link"></span></a>A method to the madness</h1>

<p>I’ve been testing different methods to better organize my data science work. The main objectives for me are:</p>

<ul>
  <li>Ensure <strong>reproducibility</strong> of my work</li>
  <li>Be <strong>modular</strong> in order to be maintanable and extensible</li>
  <li>Generate <strong>documentation</strong> without hassle</li>
</ul>

<h4 id="disclaimer">
<a class="anchor" href="#disclaimer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disclaimer</h4>

<p>This is a work in progress and may be updated with time.</p>

<h2 id="os">
<a class="anchor" href="#os" aria-hidden="true"><span class="octicon octicon-link"></span></a>OS</h2>

<p>Unix based operating systems, so is either Mac or some Linux distribution. Ubuntu works without much hassle, the latest 19.04 with the Gnome patches is working well so far.</p>

<h2 id="python">
<a class="anchor" href="#python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python</h2>

<p>Python 3, for Data Science you can save a lot of time by installing <a href="https://www.anaconda.com/distribution/#linux">Anaconda</a>.</p>

<h2 id="python-virtual-environment">
<a class="anchor" href="#python-virtual-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python virtual environment</h2>

<p>Using conda you can create a python 3.7 environment called <em>env_name</em> by running:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --name env_name python=3.7
</code></pre></div></div>

<h2 id="creating-a-new-project">
<a class="anchor" href="#creating-a-new-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating a new project</h2>

<p>I started using <a href="https://kedro.readthedocs.io/en/latest/index.html">Kedro</a> lately to structure my projects.</p>

<p>You can use others like the great <a href="https://github.com/drivendata/cookiecutter-data-science">Cookiecutter Data Science</a>.</p>

<p>Open the terminal and navigate to the directory in which you want to work. Activate your environment created on the previous step by running:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate env_name
</code></pre></div></div>

<p>Install kedro:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install kedro
</code></pre></div></div>

<p>Create a new project:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kedro new
</code></pre></div></div>

<p>A new folder will be created in <code class="highlighter-rouge">&lt;current_dir&gt;/&lt;repo_name&gt;/</code></p>

<p>Navigate to this folder <code class="highlighter-rouge">cd &lt;repo_name&gt;</code> and move the credentials.yml file to the local configuration:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv ./conf/base/credentials.yml ./conf/local/
</code></pre></div></div>

<h2 id="data">
<a class="anchor" href="#data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data</h2>

<p>The workflow starts to become more specific now. If you have the data as file(s), copy it to the <em>data</em> folder in the correct subfolder. If you are querying from a database, read Kedro <a href="https://kedro.readthedocs.io/en/latest/04_user_guide/04_data_catalog.html">documentation</a> for guidelines.</p>

<p>Reference all datasets for the project in <code class="highlighter-rouge">conf/base/catalog.yml</code></p>

<h2 id="exploration">
<a class="anchor" href="#exploration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploration</h2>

<p>Use the notebooks folder to explore and draft experimental code in Jupyter notebooks. Once you have a good understanding of the data and have written your functions to process it, copy them to <code class="highlighter-rouge">src/&lt;project_name&gt;/nodes/</code> as <code class="highlighter-rouge">.py</code> file(s).</p>

<h2 id="nodes">
<a class="anchor" href="#nodes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nodes</h2>

<p>Create the data transformation steps as <a href="https://en.wikipedia.org/wiki/Pure_function">pure</a> Python functions when possible. With every step coded as functions in the nodes folder, it’s time to create the pipeline.</p>

<h2 id="pipeline">
<a class="anchor" href="#pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pipeline</h2>

<p>The data pipeline code goes in <code class="highlighter-rouge">src/&lt;project_name&gt;/pipeline.py</code>. You need to specify the inputs and outputs of the functions. Make use of the <code class="highlighter-rouge">conf/base/catalog.yml</code> to document the datasets.</p>

<p>Finally, choose if you want to run the pipeline in sequence or in parallel (<code class="highlighter-rouge">--parallel</code> on the command below).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kedro run
</code></pre></div></div>

<h2 id="documentation">
<a class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>Include <code class="highlighter-rouge">docstrings</code> to explain your Python functions, so you can take advantage of <a href="http://www.sphinx-doc.org/en/master/">auto-generated Sphinx documentation</a>.</p>

<p>Build the project documentation:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kedro build-docs
</code></pre></div></div>

<h2 id="other-details">
<a class="anchor" href="#other-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other details</h2>

<p>I simplified the process here, I recommend that you run both examples on the Kedro documentation page to get used to the workflow.</p>

<p>Use <a href="https://git-scm.com/">Git</a> to version control your codebase.</p>

<p>Ideally, you should also write <strong>unit tests</strong> and add <strong>CI</strong> configuration to your repository.</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>Quoting the main features of Kedro that won me over:</p>

<blockquote>
  <p>Kedro is a workflow development tool that helps you build data pipelines that are robust, scalable, deployable, reproducible and versioned. We provide a standard approach so that you can:</p>

  <ul>
    <li>spend more time building your data pipeline,</li>
    <li>worry less about how to write production-ready code,</li>
    <li>standardise the way that your team collaborates across your project,</li>
    <li>work more efficiently.</li>
  </ul>
</blockquote>

<p>If you are starting with data science, don’t over organize things. Use simple tools to understand the concepts and play with models/visualization. Have fun playing around, and you are more likely to want to advance on complex concepts.</p>

  </div><a class="u-url" href="/blog/data%20science/machine%20learning/kedro/2019/06/07/data-science-workflow.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Science and Machine Learning blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/millengustavo" title="millengustavo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
